<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 800px;
        margin: auto;
        gap: 10px;
      }
      #date{
        width: 100%;
        font-weight: bold;
      }
      #inputs{
        width: 100%;
      }
      .card {
        border: 1px black solid;
        text-align: center;
        align-items: center;
        width: 100px;
        height: 5vh;
        line-height: 5vh;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>

    <div id="container">    
        <div id="inputs">
            <label for="numOfHours">Total Horas</label>
            <input id="numOfHours" type="text">
            <label for=numOfHoursDay">Horas Por Dia</label>
            <input id="numOfHoursDay" type="text">
            <button type="button" onclick="addElement()">calcular</button>
        </div>
        <div id="date"></div>
    </div>
  </body>
  <script src="scripts.js"></script>
</html>
